<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-rules</artifactId>
        <version>4.1.0</version>
    </parent>

    <artifactId>easy-rules-core</artifactId>
    <packaging>jar</packaging>

    <name>Easy Rules core module</name>
    <description>Public API and core implementation of Easy Rules</description>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>cobertura-maven-plugin</artifactId>-->
            <!--                <version>${maven-cobertura-plugin.version}</version>-->
            <!--                <configuration>-->
            <!--                    <format>xml</format>-->
            <!--                    <maxmem>256m</maxmem>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>${project.parent.basedir}/licence-header-template.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
